spring.application.name=Examen_T2
spring.datasource.url=jdbc:mysql://localhost:3306/db_lp2
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=9090
